{% extends "components/base" %}

{% block content %}
    {% embed "components/title-desc" %}
    {% block pageheader %} Библиотека VR проектов <br>образовательного центра графических технологий ИТМО{% endblock %}
    {% block text %} Данный сайт представляет из себя онлайн библиотеку VR игр и приложений, разработанных сотрудниками и студентами образовательного центра графических технологий ИТМО, на данном сайте вы можете ознакомиться со смиском опубликованных игр и опробовать их, скачав установочный файл и запустив на собственной гарнитуре вирутальной реальности{% endblock %}
    {% endembed %}
    {% embed "components/four" %}
    {% endembed %}
    {% embed "components/text" %}
    {% block text %}<p>Наш образовательный центр занимается разработкой VR приложений на современных игровых движках Unreal Engine и Unitу. Среди проектов присутствуют как студенческие работы в рамках дисциплин, так и проекты образовательного центра выполненные на заказ для сторонних обрадовательных и культурных организаций.</p><p>Игры разработанны на гарнитуры виртуальной реальности Oculus Quest 2/3/3s и Pico 4. Часть наших проектов опубликована напрямую на платфарму SideQuest, на страницах данных проектов расположена ссылка на эту платформу.</p>{% endblock %}

    {% endembed %}
    {% embed "components/contacts" %}
    {% endembed %}
{% endblock %}